\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sia2024}
\citation{kahng2021}
\citation{weng2010}
\citation{chen2023}
\citation{he2016}
\citation{tan2019}
\citation{wu2015}
\citation{he2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges}{1}{section.3}\protected@file@percent }
\newlabel{sec:challenges}{{III}{1}{Challenges}{section.3}{}}
\citation{yosinski2014}
\citation{chen2023}
\citation{wu2015}
\citation{nakazawa2018}
\citation{yu2019}
\citation{saqlain2020}
\citation{kahng2021}
\citation{kim2022}
\citation{chen2023}
\citation{he2016}
\citation{tan2019}
\citation{ioffe2015}
\citation{srivastava2014}
\citation{selvaraju2017}
\citation{pan2010,yosinski2014}
\citation{weimer2016}
\citation{he2009,chawla2002}
\citation{wu2015}
\citation{chen2023,weng2010}
\citation{chen2021}
\citation{krizhevsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:related}{{IV}{2}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Description}{2}{section.5}\protected@file@percent }
\newlabel{sec:data}{{V}{2}{Data Description}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The WM-811K Dataset}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Class Distribution}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Class distribution of labeled wafer maps.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:class_distribution}{{I}{2}{Class distribution of labeled wafer maps}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Preprocessing}{2}{subsection.5.3}\protected@file@percent }
\citation{ioffe2015}
\citation{srivastava2014}
\citation{he2016}
\citation{yosinski2014}
\citation{tan2019}
\citation{he2009}
\citation{selvaraju2017}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Deep Learning Methodology}{3}{section.6}\protected@file@percent }
\newlabel{sec:methodology}{{VI}{3}{Deep Learning Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Data Pipeline}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq:sample_weight}{{1}{3}{Data Pipeline}{equation.1}{}}
\newlabel{eq:weighted_ce}{{2}{3}{Data Pipeline}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Model Architectures}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Custom CNN}{3}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}ResNet-18}{3}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}EfficientNet-B0}{3}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Training Configuration}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter settings.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{3}{Hyperparameter settings}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Evaluation Metrics}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Model Interpretability}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{3}{section.7}\protected@file@percent }
\newlabel{sec:results}{{VII}{3}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Overall Model Comparison}{3}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test-set performance comparison (5~epochs, CPU). Best in \textbf  {bold}.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:model_comparison}{{III}{3}{Test-set performance comparison (5~epochs, CPU). Best in \textbf {bold}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Per-Class Performance}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-class metrics for the custom CNN (5~epochs).}}{3}{table.4}\protected@file@percent }
\newlabel{tab:per_class}{{IV}{3}{Per-class metrics for the custom CNN (5~epochs)}{table.4}{}}
\citation{pan2010}
\citation{yosinski2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Training Dynamics}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Grad-CAM Analysis}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{4}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{4}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{4}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{4}{Conclusion and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Code Description}{4}{section.10}\protected@file@percent }
\newlabel{sec:code}{{X}{4}{Code Description}{section.10}{}}
\bibcite{wu2015}{1}
\bibcite{he2016}{2}
\bibcite{tan2019}{3}
\bibcite{selvaraju2017}{4}
\bibcite{sia2024}{5}
\bibcite{kahng2021}{6}
\bibcite{chen2023}{7}
\bibcite{chen2021}{8}
\bibcite{weng2010}{9}
\bibcite{nakazawa2018}{10}
\bibcite{yu2019}{11}
\bibcite{saqlain2020}{12}
\bibcite{kim2022}{13}
\bibcite{krizhevsky2012}{14}
\bibcite{ioffe2015}{15}
\bibcite{srivastava2014}{16}
\bibcite{yosinski2014}{17}
\bibcite{pan2010}{18}
\bibcite{he2009}{19}
\bibcite{chawla2002}{20}
\bibcite{weimer2016}{21}
\newlabel{sec:contributions}{{X}{5}{Individual Contributions and Reflections}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{6}
